// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00181545279E3EE5009451A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00181544279E3EE5009451A4 /* AppDelegate.swift */; };
		00181547279E3EE5009451A4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00181546279E3EE5009451A4 /* SceneDelegate.swift */; };
		00181549279E3EE5009451A4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00181548279E3EE5009451A4 /* ViewController.swift */; };
		0018154C279E3EE5009451A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0018154A279E3EE5009451A4 /* Main.storyboard */; };
		0018154F279E3EE5009451A4 /* flashcards.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0018154D279E3EE5009451A4 /* flashcards.xcdatamodeld */; };
		00181551279E3EE6009451A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00181550279E3EE6009451A4 /* Assets.xcassets */; };
		00181554279E3EE6009451A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00181552279E3EE6009451A4 /* LaunchScreen.storyboard */; };
		0018155F279E3EE7009451A4 /* flashcardsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0018155E279E3EE7009451A4 /* flashcardsTests.swift */; };
		0018156A279E3EE7009451A4 /* flashcardsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00181569279E3EE7009451A4 /* flashcardsUITests.swift */; };
		00181579279E3F65009451A4 /* Flashcard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00181578279E3F65009451A4 /* Flashcard.swift */; };
		0018157B279E4758009451A4 /* FlashcardSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0018157A279E4758009451A4 /* FlashcardSet.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0018155B279E3EE7009451A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00181539279E3EE5009451A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00181540279E3EE5009451A4;
			remoteInfo = flashcards;
		};
		00181566279E3EE7009451A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00181539279E3EE5009451A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00181540279E3EE5009451A4;
			remoteInfo = flashcards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00181541279E3EE5009451A4 /* MAD Flashcards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MAD Flashcards.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00181544279E3EE5009451A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00181546279E3EE5009451A4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		00181548279E3EE5009451A4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0018154B279E3EE5009451A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0018154E279E3EE5009451A4 /* flashcards.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = flashcards.xcdatamodel; sourceTree = "<group>"; };
		00181550279E3EE6009451A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00181553279E3EE6009451A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00181555279E3EE6009451A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0018155A279E3EE7009451A4 /* flashcardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = flashcardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0018155E279E3EE7009451A4 /* flashcardsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = flashcardsTests.swift; sourceTree = "<group>"; };
		00181560279E3EE7009451A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00181565279E3EE7009451A4 /* flashcardsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = flashcardsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00181569279E3EE7009451A4 /* flashcardsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = flashcardsUITests.swift; sourceTree = "<group>"; };
		0018156B279E3EE7009451A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00181578279E3F65009451A4 /* Flashcard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flashcard.swift; sourceTree = "<group>"; };
		0018157A279E4758009451A4 /* FlashcardSet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashcardSet.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0018153E279E3EE5009451A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181557279E3EE7009451A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181562279E3EE7009451A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00181538279E3EE5009451A4 = {
			isa = PBXGroup;
			children = (
				00181543279E3EE5009451A4 /* flashcards */,
				0018155D279E3EE7009451A4 /* flashcardsTests */,
				00181568279E3EE7009451A4 /* flashcardsUITests */,
				00181542279E3EE5009451A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		00181542279E3EE5009451A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				00181541279E3EE5009451A4 /* MAD Flashcards.app */,
				0018155A279E3EE7009451A4 /* flashcardsTests.xctest */,
				00181565279E3EE7009451A4 /* flashcardsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00181543279E3EE5009451A4 /* flashcards */ = {
			isa = PBXGroup;
			children = (
				00181577279E3F29009451A4 /* entities */,
				00181544279E3EE5009451A4 /* AppDelegate.swift */,
				00181546279E3EE5009451A4 /* SceneDelegate.swift */,
				00181548279E3EE5009451A4 /* ViewController.swift */,
				0018154A279E3EE5009451A4 /* Main.storyboard */,
				00181550279E3EE6009451A4 /* Assets.xcassets */,
				00181552279E3EE6009451A4 /* LaunchScreen.storyboard */,
				00181555279E3EE6009451A4 /* Info.plist */,
				0018154D279E3EE5009451A4 /* flashcards.xcdatamodeld */,
			);
			path = flashcards;
			sourceTree = "<group>";
		};
		0018155D279E3EE7009451A4 /* flashcardsTests */ = {
			isa = PBXGroup;
			children = (
				0018155E279E3EE7009451A4 /* flashcardsTests.swift */,
				00181560279E3EE7009451A4 /* Info.plist */,
			);
			path = flashcardsTests;
			sourceTree = "<group>";
		};
		00181568279E3EE7009451A4 /* flashcardsUITests */ = {
			isa = PBXGroup;
			children = (
				00181569279E3EE7009451A4 /* flashcardsUITests.swift */,
				0018156B279E3EE7009451A4 /* Info.plist */,
			);
			path = flashcardsUITests;
			sourceTree = "<group>";
		};
		00181577279E3F29009451A4 /* entities */ = {
			isa = PBXGroup;
			children = (
				00181578279E3F65009451A4 /* Flashcard.swift */,
				0018157A279E4758009451A4 /* FlashcardSet.swift */,
			);
			path = entities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00181540279E3EE5009451A4 /* flashcards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0018156E279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcards" */;
			buildPhases = (
				0018153D279E3EE5009451A4 /* Sources */,
				0018153E279E3EE5009451A4 /* Frameworks */,
				0018153F279E3EE5009451A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = flashcards;
			productName = flashcards;
			productReference = 00181541279E3EE5009451A4 /* MAD Flashcards.app */;
			productType = "com.apple.product-type.application";
		};
		00181559279E3EE7009451A4 /* flashcardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00181571279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcardsTests" */;
			buildPhases = (
				00181556279E3EE7009451A4 /* Sources */,
				00181557279E3EE7009451A4 /* Frameworks */,
				00181558279E3EE7009451A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0018155C279E3EE7009451A4 /* PBXTargetDependency */,
			);
			name = flashcardsTests;
			productName = flashcardsTests;
			productReference = 0018155A279E3EE7009451A4 /* flashcardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00181564279E3EE7009451A4 /* flashcardsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00181574279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcardsUITests" */;
			buildPhases = (
				00181561279E3EE7009451A4 /* Sources */,
				00181562279E3EE7009451A4 /* Frameworks */,
				00181563279E3EE7009451A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00181567279E3EE7009451A4 /* PBXTargetDependency */,
			);
			name = flashcardsUITests;
			productName = flashcardsUITests;
			productReference = 00181565279E3EE7009451A4 /* flashcardsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00181539279E3EE5009451A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Sean Denney";
				TargetAttributes = {
					00181540279E3EE5009451A4 = {
						CreatedOnToolsVersion = 11.1;
					};
					00181559279E3EE7009451A4 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 00181540279E3EE5009451A4;
					};
					00181564279E3EE7009451A4 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 00181540279E3EE5009451A4;
					};
				};
			};
			buildConfigurationList = 0018153C279E3EE5009451A4 /* Build configuration list for PBXProject "flashcards" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00181538279E3EE5009451A4;
			productRefGroup = 00181542279E3EE5009451A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00181540279E3EE5009451A4 /* flashcards */,
				00181559279E3EE7009451A4 /* flashcardsTests */,
				00181564279E3EE7009451A4 /* flashcardsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0018153F279E3EE5009451A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00181554279E3EE6009451A4 /* LaunchScreen.storyboard in Resources */,
				00181551279E3EE6009451A4 /* Assets.xcassets in Resources */,
				0018154C279E3EE5009451A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181558279E3EE7009451A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181563279E3EE7009451A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0018153D279E3EE5009451A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00181549279E3EE5009451A4 /* ViewController.swift in Sources */,
				0018157B279E4758009451A4 /* FlashcardSet.swift in Sources */,
				00181579279E3F65009451A4 /* Flashcard.swift in Sources */,
				00181545279E3EE5009451A4 /* AppDelegate.swift in Sources */,
				0018154F279E3EE5009451A4 /* flashcards.xcdatamodeld in Sources */,
				00181547279E3EE5009451A4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181556279E3EE7009451A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0018155F279E3EE7009451A4 /* flashcardsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00181561279E3EE7009451A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0018156A279E3EE7009451A4 /* flashcardsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0018155C279E3EE7009451A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00181540279E3EE5009451A4 /* flashcards */;
			targetProxy = 0018155B279E3EE7009451A4 /* PBXContainerItemProxy */;
		};
		00181567279E3EE7009451A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00181540279E3EE5009451A4 /* flashcards */;
			targetProxy = 00181566279E3EE7009451A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0018154A279E3EE5009451A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0018154B279E3EE5009451A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00181552279E3EE6009451A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00181553279E3EE6009451A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0018156C279E3EE7009451A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0018156D279E3EE7009451A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0018156F279E3EE7009451A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcards;
				PRODUCT_NAME = "MAD Flashcards";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00181570279E3EE7009451A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcards;
				PRODUCT_NAME = "MAD Flashcards";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		00181572279E3EE7009451A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flashcards.app/flashcards";
			};
			name = Debug;
		};
		00181573279E3EE7009451A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flashcards.app/flashcards";
			};
			name = Release;
		};
		00181575279E3EE7009451A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = flashcards;
			};
			name = Debug;
		};
		00181576279E3EE7009451A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = flashcardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad.flashcardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = flashcards;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0018153C279E3EE5009451A4 /* Build configuration list for PBXProject "flashcards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0018156C279E3EE7009451A4 /* Debug */,
				0018156D279E3EE7009451A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0018156E279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0018156F279E3EE7009451A4 /* Debug */,
				00181570279E3EE7009451A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00181571279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00181572279E3EE7009451A4 /* Debug */,
				00181573279E3EE7009451A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00181574279E3EE7009451A4 /* Build configuration list for PBXNativeTarget "flashcardsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00181575279E3EE7009451A4 /* Debug */,
				00181576279E3EE7009451A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0018154D279E3EE5009451A4 /* flashcards.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0018154E279E3EE5009451A4 /* flashcards.xcdatamodel */,
			);
			currentVersion = 0018154E279E3EE5009451A4 /* flashcards.xcdatamodel */;
			path = flashcards.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 00181539279E3EE5009451A4 /* Project object */;
}
